CC=gcc
LDFLAGS=	-lm
CFLAGS=	-o3	-Wall	-g
EXEC=	arnoldi

all:	$(EXEC)

$(EXEC):	main.o	matrix.o
	$(CC)	$(CFLAGS)	$^	-o	$@	$(LDFLAGS)

%.o:	%.c
	$(CC)	-c	$(CFLAGS)	$<	-o	$@	$(LDFLAGS)

main.o:	main.c	matrix.h
matrix.o:	matrix.c matrix.h

clean:
	rm	-rf	*.o	$(EXEC)
